absl-py==2.0.0
aiofiles==23.2.1
anyio==4.0.0
astor==0.8.1
astunparse==1.6.3
attrdict==2.0.1
Babel==2.13.1
bce-python-sdk==0.8.92
beautifulsoup4==4.12.2
blinker==1.6.3
cachetools==5.3.2
camelot-py==0.11.0
certifi==2023.7.22
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.1
ci-info==0.3.0
click==8.1.7
comtypes==1.4.4
configobj==5.0.8
configparser==6.0.0
cryptography==41.0.5
cssselect==1.2.0
cssutils==2.9.0
Cython==3.0.4
decorator==5.1.1
deprecation==2.1.0
deskew==1.4.3
doctr==1.9.0
et-xmlfile==1.1.0
etelemetry==0.3.1
exceptiongroup==1.1.3
filelock==3.12.4
fire==0.5.0
fitz==0.0.1.dev2
Flask==3.0.0
flask-babel==4.0.0
flatbuffers==2.0.7
fonttools==4.43.1
frontend==0.0.3
future==0.18.3
fuzzywuzzy==0.18.0
gast==0.4.0
google-auth==2.23.4
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.59.2
h11==0.14.0
h5py==3.10.0
httpcore==0.18.0
httplib2==0.22.0
httpx==0.25.0
idna==3.4
image-quality==1.2.7
ImageHash==4.3.0
imageio==2.31.6
img2pdf==0.4.4
imgaug==0.4.0
importlib-metadata==6.8.0
importlib-resources==6.1.0
isodate==0.6.1
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.3.2
keras==2.7.0
Keras-Preprocessing==1.1.2
langdetect==1.0.9
lazy_loader==0.3
libclang==16.0.6
libsvm==3.23.0.4
lmdb==1.4.1
looseversion==1.3.0
lxml==4.9.3
Markdown==3.5.1
MarkupSafe==2.1.3
networkx==3.1
nibabel==5.1.0
nipype==1.8.6
oauthlib==3.2.2
opencv-contrib-python==4.6.0.66
opencv-python==4.6.0.66
openpyxl==3.1.2
opt-einsum==3.3.0
paddleocr==2.7.0.3
paddlepaddle==2.5.2
pandas==2.0.3
pathlib==1.0.1
pdf2docx==0.5.6
pdf2image==1.16.3
pdfminer.six==20231228
pdfplumber==0.11.0
pikepdf==8.5.2
premailer==3.10.0
protobuf==3.20.0
prov==2.0.0
psutil==5.9.6
pyasn1==0.5.0
pyasn1-modules==0.3.0
pyclipper==1.3.0.post5
pycparser==2.21
pycryptodome==3.19.0
pydot==1.4.2
PyMuPDF==1.20.2
PyMuPDFb==1.23.5
pypdf==4.2.0
PyPDF2==2.12.1
pypdfium2==4.30.0
python-docx==1.0.1
pytz==2023.3.post1
PyWavelets==1.4.1
pyxnat==1.6
PyYAML==6.0.1
rapidfuzz==3.4.0
rarfile==4.1
rdflib==7.0.0
reportlab==4.0.6
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
scikit-image==0.18.3
shapely==2.0.2
simplejson==3.19.2
sniffio==1.3.0
soupsieve==2.5
starlette==0.31.1
tabulate==0.9.0
tensorboard==2.14.0
tensorboard-data-server==0.7.2
tensorflow==2.7.4
tensorflow-estimator==2.7.0
tensorflow-hub==0.12.0
tensorflow-io-gcs-filesystem==0.34.0
termcolor==2.3.0
tesseract==0.1.3
tifffile==2023.7.10
tqdm==4.66.1
traits==6.3.2
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.0.7
uvicorn==0.23.2
visualdl==2.5.3
Werkzeug==3.0.1
wordninja==2.0.0
wrapt==1.16.0
zipp==3.17.0
